@import '~bootstrap/dist/css/bootstrap';

:root{
    --gris: rgba(222,217,202,255);
    --azul: rgba(65,102,151,255);
    --oscuro: rgba(32,31,41,255);
    --claro: rgba(141,187,194,255);
}

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
}

a{
    text-decoration: none;
}

.btn{
    background-color: var(--gris);
    color: var(--azul);
}

.btn:hover{
    background-color: var(--azul);
    color: var(--gris);
}

.title{
    color: var(--azul);
    margin-top: 8rem;
}


/***********************************CARDS************************************************/

.Contenedor_cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    margin-left: 0%;
}

.card{
    flex: 1;
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 1.5s ease;
    border: 0;
    position: relative;
    overflow: hidden;
}


.card-body{
    position: absolute;
    background-color: var(--claro);
    opacity: 0.8;
    border-radius: 0.5rem;
    border: 0.1rem solid var(--gris);
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out;
}

.card-title{
    color:var(--gris);

}

.card:hover .card-body{
    transform: translateY(0);
}
.card:hover{
    height: 29rem;
    width: 29rem;
    box-shadow: 6px 6px 13px -1px var(--oscuro);
    flex: 7;
}

.img_card{
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem ;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
}

/************************************NAVBAR*****************************************************/

.menu-container {
    position: fixed;
    box-shadow: 0px 0px 13px -1px var(--azul);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    color: var(--gris);
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.menu-logo {
    line-height: 0;
    margin: 0 20px;
    color: var(--azul);
}

.menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
}

.menu-container a {
    text-decoration: none;
    color: var(--azul);
    transition: color 0.3s ease;
}

.menu-container a:hover {
    color: var(--gris);
}

.menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--azul);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: var(--azul);
}

.menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
    .menu-container {
    flex-direction: column;
    align-items: flex-end;
    }
    
    .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    }

    .menu-logo img {
    max-height: 30px;
    }

    .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: var(--gris);
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
    }
}


.nav_event{
    opacity: 0.4;
}
/******************************************LOGIN*************************************************/
.Log{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--claro);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--oscuro);
    display: flex;
    flex-direction: column;
    
}

/****************************************FOOTER****************************************************/
footer{
    background-color: white;
    box-shadow: 0px 0px 13px -1px var(--azul);
}







/* desktop styles */
@media only screen and (min-width: 768px) { 
    .menu-container {
    width: 100%;
    }

    .menu-container a {
    color: #dabb8d;
    }

    .menu-container input {
    display: none;
    }

    /* Burger menu */
    .menu-container span {
    display: none;
    }

    .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    }

    .menu ul {
    display: flex;
    padding: 0;
    }

    .menu li {
    padding: 0 20px;
    }
}